<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPY BRTDY</title>
    <style>
        body{
            background-image: url('image-3.jpg');
            background-position: center center;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-size: cover;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
        }
        .center{
            width:100%;
            height: auto;

        }
        h2{
            text-align: center;
            color:rgb(233, 107, 62);
            font-size: 25px;
            background-color:teal;
            font-style: italic;
            border-radius: 10px;
        
        }
        h3{
            text-align: center;
            color:rgb(233, 107, 62) ;
            font-size: 25px;
            background-color: teal;
            font-style: italic;
            border-radius: 10px;
            font-display: inherit;
        }
        p{
            text-align: end;
            color:black;
            font-size: 30px;
            font-style: italic;
    
        }
        h1{
            text-align:center;
            text-decoration: dashed;
            font-style: oblique;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:mediumaquamarine;
            background-color: aliceblue;
            border-radius: 10px;
        }



    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="./image-4.jpeg" alt="bdy pic" class="center">
    <h2>A true friend is someone who will go to the ends of the earth to make the other person happy. You’ve done that for me countless times — thank you and happy birthday!</h2>
<br>

<center>
    <video controls>
        <source src="video-1.mp4" type="video/mp4">
        your browser doesnt not support the html video tag
    </video>
    <h3>Wishing you all the happiness, joy, and blessings the world can offer on your birthday.</h3>
    <video controls>
        <source src="video-2.mp4" type="video/mp4">
        your browser doesnt not support the html video tag
    </video>
</center>
<h1>Birthday girl-- friends are those who share your problems so you don’t have to go through them alone.</h1>
<p>--Venky</p>

</body>
</html>